<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sajan.app3.Main5Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="Thank you for shopping with Us!!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#008000"
        android:id="@+id/textView" />


    <Button
        android:id="@+id/again"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"

        android:autoSizeMaxTextSize="23dp"
        android:background="@drawable/button"
       android:onClick="opagain"
        android:padding="13dp"
        android:text="Shop Again"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />


    <Button
        android:id="@+id/logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/again"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:autoSizeMaxTextSize="23dp"
        android:background="@drawable/button"
        android:padding="13dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        android:onClick="logout"/>

</RelativeLayout>
