<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="Register new account"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="0dp"

        android:elevation="4dp"
        android:orientation="vertical"
        android:background="@drawable/round"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:background="@drawable/round"

                    android:paddingLeft="0dp"
                    android:drawablePadding="5dp"
                    android:paddingVertical="@dimen/activity_horizontal_margin"
                    android:drawableLeft="@drawable/ic_person_black_24dp"


                    android:hint="User Name"


                    android:inputType="text"
                    android:scaleType="fitXY"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="10dp"
                android:background="@null"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/email"
                    android:background="@drawable/round"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:paddingVertical="@dimen/activity_horizontal_margin"

                    android:scaleType="fitXY"

                    android:drawableLeft="@drawable/ic_email_black_24dp"

                    android:hint="Email"
                    />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="10dp"
                android:background="@null"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:paddingVertical="@dimen/activity_horizontal_margin"

                    android:scaleType="fitXY"

                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"

                    android:hint="Password"
                    android:inputType="textWebPassword"
                    />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="10dp"
                android:background="@null"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/cpass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    android:background="@drawable/round"
                    android:paddingVertical="@dimen/activity_horizontal_margin"

                    android:scaleType="fitXY"

                    android:drawableLeft="@drawable/ic_lock_black_24dp"

                    android:hint="Confirm Password"
                    android:inputType="textWebPassword"
                    />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="13dp"
                android:background="@null"/>




            <Button
                android:id="@+id/btn2Login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@drawable/button"
                android:text="Create an account"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:autoSizeMaxTextSize="23dp"

                android:textSize="20sp"
                android:padding="13dp"

                android:onClick="openReg"/>


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
